<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <p>E-commerce Website</p>
      <nav>
        <ul>
          <a href="#">
            <li>Home</li>
          </a>
          <a href="#">
            <li>Shop</li>
          </a>
          <a href="#">
            <li>About Us</li>
          </a>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to Our E-commerce Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        officiis expedita sit eaque corrupti enim magnam! Maiores recusandae
        voluptate obcaecati facilis fuga minus modi numquam, sed, amet nostrum,
        quod aspernatur! Eum exercitationem, nulla, nihil labore itaque quam
        blanditiis dolor reprehenderit earum error nam vitae, facere ex
        voluptatem? Facilis aut esse dolor veniam tempora amet, sapiente,
        corrupti ipsa quaerat omnis ipsum. Voluptatum tempora id facere
        reprehenderit. Quasi dolorum cumque placeat laboriosam labore illo
        dolore nemo accusamus voluptate dolorem consequatur, earum, ipsam
        perspiciatis natus tempore commodi accusantium officia libero corrupti
        dignissimos at?
      </p>
    </main>
    <footer>
      <p>© E-commerce Website 2026</p>
    </footer>
  </body>
</html>
